{
  "name": "axios-cache-adapter",
  "version": "2.7.3",
  "homepage": "https://github.com/RasCarlito/axios-cache-adapter",
  "authors": [
    "Carl Ogren <rascarlito@gmail.com>"
  ],
  "description": "Caching adapter for axios",
  "main": "dist/cache.js",
  "moduleType": [
    "globals",
    "amd",
    "node",
    "es6"
  ],
  "keywords": [
    "axios",
    "cache",
    "xhr",
    "request"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "package.json",
    "test"
  ],
  "dependencies": {
    "cache-control-esm": "1.0.0",
    "md5": "^2.2.1"
  }
}
